# API Configuration
PORT=3000
API_BASE_URL=https://mainnet.api.oogabooga.io
API_KEY=
DEV_API_KEY=

PRIVATE_KEY=your_wallet_private_key_here

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5437
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=oogabooga

# Environment
NODE_ENV=development